apply plugin: 'com.android.application'
project.ext{
    support = "28.0.0-alpha3"
    retrofit = "2.4.0"
    constraintLayout = "1.1.2"
    okhttp = "3.10.0"
    dagger = "2.16"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nazanin.mvpsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.support"
    implementation "com.android.support:recyclerview-v7:$project.support"
    implementation "com.android.support:design:$project.support"
    implementation "com.android.support:appcompat-v7:$project.support"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.jakewharton.rxrelay:rxrelay:1.1.0'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

   /* implementation "com.google.dagger:dagger:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"*/

    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
