# mvpSample

./: .gitconfig  README.md
MVPSample/app/: build.gradle
MVPSample/app/src/androidTest/java/com/example/nazanin/mvpsample/: ExampleInstrumentedTest.java
MVPSample/app/src/main/: AndroidManifest.xml
MVPSample/app/src/main/java/com/example/nazanin/mvpsample/: App.java  MainActivity.java
MVPSample/app/src/main/java/com/example/nazanin/mvpsample/dagger/: BaseActivity.java
MVPSample/app/src/main/java/com/example/nazanin/mvpsample/dagger/annotation/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
MVPSample/app/src/main/java/com/example/nazanin/mvpsample/dagger/component/: ActivityComponent.java  ApplicationComponent.java
MVPSample/app/src/main/java/com/example/nazanin/mvpsample/dagger/module/: ActivityModule.java  ApplicationModule.java
MVPSample/app/src/test/java/com/example/nazanin/mvpsample/: ExampleUnitTest.java
MVPSample/gradle/wrapper/: gradle-wrapper.properties
